<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex40_example</title>
    <style>
        table {
            width: 600px;
            border: 1px solid grey;
            border-collapse: collapse;
        }

        th {
            border: 1px solid gray;
            font-size: 1em;
            padding: 7px;
            background-color: #eee;
        }

        td {
            border: 1px solid gray;
            font-size: 1em;
            text-align: center;
            padding: 5px;
        }

        .txt {
            width: 450px;
            padding: 5px;
            border: 1px solid #999;
        }

        .txt:read-only {
            cursor: not-allowed;
            background-color: #eee;
        }

    </style>
</head>
<body>
    <!-- 
        ex40_example.html

        https://pinnpublic.github.io/example/javascript/exam12.html
    -->
    <table>
        <tr>
            <th>번호</th>
            <th>입력</th>
            <th>잠금</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="text" name="txt" class="txt" data-no="0"></td>
            <td><input type="checkbox" name="cb" data-no="0"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><input type="text" name="txt" class="txt" data-no="1"></td>
            <td><input type="checkbox" name="cb" data-no="1"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><input type="text" name="txt" class="txt" data-no="2"></td>
            <td><input type="checkbox" name="cb" data-no="2"></td>
        </tr>
        <tr>
            <td>4</td>
            <td><input type="text" name="txt" class="txt" data-no="3"></td>
            <td><input type="checkbox" name="cb" data-no="3"></td>
        </tr>
        <tr>
            <td>5</td>
            <td><input type="text" name="txt" class="txt" data-no="4"></td>
            <td><input type="checkbox" name="cb" data-no="4"></td>
        </tr>
        <tr>
            <td>6</td>
            <td><input type="text" name="txt" class="txt" data-no="5"></td>
            <td><input type="checkbox" name="cb" data-no="5"></td>
        </tr>
        <tr>
            <td>7</td>
            <td><input type="text" name="txt" class="txt" data-no="6"></td>
            <td><input type="checkbox" name="cb" data-no="6"></td>
        </tr>
        <tr>
            <td>8</td>
            <td><input type="text" name="txt" class="txt" data-no="7"></td>
            <td><input type="checkbox" name="cb" data-no="7"></td>
        </tr>
        <tr>
            <td>9</td>
            <td><input type="text" name="txt" class="txt" data-no="8"></td>
            <td><input type="checkbox" name="cb" data-no="8"></td>
        </tr>
        <tr>
            <td>10</td>
            <td><input type="text" name="txt" class="txt" data-no="9"></td>
            <td><input type="checkbox" name="cb" data-no="9"></td>
        </tr>
    </table>

    <script>
        var txt = document.all.txt;
        var cb = document.all.cb;

        for(var i = 0; i < cb.length; i++){

            cb[i].onchange = function() {
                if(event.srcElement.checked) {
                    txt[event.srcElement.dataset["no"]].readOnly = true;
                } else {
                    txt[event.srcElement.dataset["no"]].readOnly = false;
                }
            };

            txt[i].onkeydown = function() {
                if(event.keyCode == 13) { // enter키
                    cb[event.srcElement.dataset["no"]].click();
                }
            };

            txt[i].ondblclick = function() {
                cb[event.srcElement.dataset["no"]].click();
            }
        } 
        
    </script>
</body>
</html>