<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex17_event_key.html -->

   <h1>키 이벤트</h1>

   <form name="form1">
      <input type="text" name="txt1">      
   </form>

   <script>

      var txt1 = window.document.form1.txt1;

      // txt1.onkeydown = function() {
      //    //방향키: 좌(37), 상(38), 우(39), 하(40)
      //    if (event.keyCode == 38) {
      //       //console.log(txt1.size);
      //       txt1.size++;
      //    } else if (event.keyCode == 40) {
      //       txt1.size--;
      //    }
      // };

      txt1.onkeyup = function() {
         txt1.size = txt1.value;
      };

   </script>

</body>
</html>