<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex22_screen.html -->
   <!--  

      screen 객체
      - window 객체의 자식 객체
      - 유일한 객체 > 예약어 제공
      - 화면 정보 제공

   -->
   <script>

      //해상도(화면 크기)
      // - 작업 표시줄 영역 제외
      console.log(window.screen.availWidth); //*** 
      console.log(window.screen.availHeight); //***

      console.log(screen.colorDepth); //24bit color

      console.log(screen.orientation);


   </script>

</body>
</html>