<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex23_location.html -->
   <!--  
      location 객체
      - window 객체의 자식 객체
      - 현재 창의 URL과 관련된 정보를 제공/조작

   -->

   <input type="button" value="버튼" name="btn1">

   <script>

      window.document.all.btn1.onclick = function() {

         // console.log(location.host); //127.0.0.1:5500
         // console.log(location.hostname); //127.0.0.1
         // console.log(location.port); //5500
         // console.log(location.protocol); //http:
         
         //console.log(location.href); //http://127.0.0.1:5500/ex23_location.html

         //자바스크립트를 사용해서 페이지를 이동하기(*****************************)
         //location.href = "http://google.com";


         //페이지 이동 메소드
         //location.assign('http://yes24.com');
         //location.replace('http://yes24.com');

         //프로퍼티
         //location.href = 'http://naver.com'; //***************************************

         //페이지 새로고침
         //location.reload(); //*

      };

      //window 객체에 키 이벤트를 걸면..
      // - 전역 키 이벤트 > 무슨 행동을 하던지 키보드가 눌리면 항상 발생
      window.onkeydown = function() {

         if (event.keyCode == 71) {
            location.href = "http://google.com";
         } else if (event.keyCode == 65) {
            location.href = "http://amazon.com";
         } else if (event.keyCode == 67) {
            location.href = "http://coupang.com";
         } else if (event.keyCode == 68) {
            location.href = "http://daum.net";
         }

      };


   </script>

</body>
</html>