<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex27_messagebox.html -->
   <!--  

      메시지 박스
      - Dialog Box
      1. alert() *****
         - 메시지 전달

      2. confirm() *****
         - 메시지 전달 -> 사용자 의사 확인? -> Yes or No 선택

      3. prompt() X
         - 사용자에게 정보 입력
         - 디자인 수정 불가(**)

   -->

   <h1>Meesage Box</h1>

   <form name="form1">
      <input type="button" value="버튼1" name="btn1">
      <input type="button" value="버튼2" name="btn2">
      <input type="button" value="버튼3" name="btn3">
   </form>

   <script>

      var btn1 = document.form1.btn1;
      var btn2 = document.form1.btn2;
      var btn3 = document.form1.btn3;

      btn1.onclick = function() {
         alert(100);
         alert(true);
         alert('문자열');
         alert(new Date()); //문자열   
      };

      btn2.onclick = function() {
         //confirm('메시지');

         var result = confirm('정말 삭제하겠습니다?');

         console.log(result);

         if (result) {

         } else {

         }

      };

      btn3.onclick = function() {
         //prompt('메시지', '초기값');

         var age = prompt('나이를 입력하세요.', '');

         if (age >= 19) {
            location.href = 'http://google.com';
         } else {
            alert('미성년자 접근 불가');
         }

      };




      //** 결론: 자바스크립트의 함수는 모두(100%) 객체 메소드이다.(귀속 함수)
      //       : 자바스크립트는 독립 함수라는 존재가 없다.
      //       : 자바스크립트는 전역 함수라는 존재가 없다.
      //       : 자바스크립트는 전역 변수라는 존재가 없다.

      //모든 전역 변수와 모든 전역 함수는 (자동으로) window 객체의 프로퍼티가 된다.(**********************)


      //전역 변수
      var num = 10;

      //함수
      alert();

      //독립 함수 -> 전역 함수
      function alert() {

      }

      var obj = {
         name: '홍길동',
         age: 20,
         //귀속 함수 > 메소드
         hello: function() {
            console.log(1);
            console.log(this); //this == obj
         }
      };

      obj.hello = function() {
         console.log(2);
      };

      //hello(); //x
      obj.hello(); //O -> 2

      //객체에 변수를 추가하면 -> 프로퍼티
      obj.gender = '남자';//프로퍼티 추가


      //전역 변수 생성
      var program = 'test';

      //아래와 같이 자동으로 처리
      //window.program = 'test';

      console.log(program);
      console.log(window.program);

      //전역 함수 생성
      function test() {
         console.log('fn test');
      }

      //아래와 자동으로 추가
      //window.test = function() { alert(); };

      test();
      window.test();


      //window.alert(100);
      alert(100);

      //window.confirm();
      //window.prompt();


      //window.aaa = function() {};

      //전역 함수에서 작성한 this는 항상 window 객체를 말한다.
      function aaa() {
         console.log(this); //this == window
      }

      aaa();





   </script>

</body>
</html>