<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex30.html ~ ex35.html -->

   <input type="text" name="aaa">
   <input type="text" name="aaa">
   <input type="text" name="aaa">

   <script>

      document.all.aaa.forEach(function(item,index) {
         item.value = "100";
      });

   </script>
</body>
</html>