<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex41_attribute.html -->
   <h1>속성 제어</h1>

   <a href="http://google.com" id="link1">구글</a>
   <hr>
   <input type="button" value="버튼" id="btn1">

   <script>
      var link1 = document.getElementById('link1');
      var btn1 = document.getElementById('btn1');

      btn1.onclick = function() {

         //속성 제어
         //1. BOM
         // - HTML의 속성을 JavaScript에서 프로퍼티로 제공한다.
         //link1.href = 'http://w3.org';
         //link1.target = '_blank';
         //link1.innerText = 'W3C';

         //2. DOM
         // - setter(), getter() 제공
         // link1.setAttribute('href', 'http://daum.net');
         // //alert(link1.getAttribute('href'));
         // link1.setAttribute('target', '_blank');
         // link1.textContent = '다음';


         //alert(link1.attributes.length);
         // for (var i=0; i<link1.attributes.length; i++) {
         //    alert(link1.attributes[i].nodeName);
         //    alert(link1.attributes[i].nodeType);
         //    alert(link1.attributes[i].nodeValue);
         //    alert();
         // }

         //link1.attributes
         //link1.setAttribute
         //link1.getAttribute
         //link1.removeAttribute('href');
         //link1.toggleAttribute('href');

      };

   </script>

</body>
</html>