<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #cat { position: absolute; left: 0px; top: 0px; }
   </style>
</head>
<body>
   <!-- ex57_style.html -->

   <img src="images/catty01.png" id="cat">

   <script>

      var cat = document.getElementById('cat');

      var step = 5;

      window.onkeydown = function() {

         if (event.keyCode == 49) {
            step = 5;
         } else if (event.keyCode == 50) {
            step = 20;
         } else if (event.keyCode == 51) {
            step = 45;
         } else if (event.keyCode == 37) {
            cat.style.left = parseInt(window.getComputedStyle(cat).left) - step + 'px';
         } else if (event.keyCode == 39) {
            cat.style.left = parseInt(window.getComputedStyle(cat).left) + step + 'px';
         } else if (event.keyCode == 38) {
            cat.style.top = parseInt(window.getComputedStyle(cat).top) - step + 'px';
         } else if (event.keyCode == 40) {
            cat.style.top = parseInt(window.getComputedStyle(cat).top) + step + 'px';
         }
      };

   </script>

</body>
</html>