<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		@font-face { font-family: 'BRRA_R'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/BRRA_R.woff') format('woff'); font-weight: normal; font-style: normal; }

		#main {
			width: 800px;
			margin: 20px auto;
		}

		#toolbar {
			border: 1px dashed gray;
			border-radius: 5px;
			padding: 20px;
		}
		#toolbar input {
			border: 1px solid #999;
			background-color: white;
			border-radius: 3px;
			height: 30px;
			padding: 3px 10px;
			display: block;
			outline: none;
		}
		#toolbar > * {
			float: left;
			margin-right: 5px;
		}
		#toolbar::after {
			content: " ";
			display: block;
			clear: both;
		}

		#content {
			border: 1px solid #999;
			border-top: 0px;
			padding: 25px;
			font-size: 14px;
			line-height: 1.5em;
		}

	</style>
</head>
<body>

	<div id="main">
		<h1>Editor</h1>

		<div id="toolbar">
			<input type="button" value="B" id="c1">
			<input type="button" value="I" id="c2">
			<input type="button" value="U" id="c3">
			<span>|</span>
			<input type="button" value="맑은 고딕" id="c4">
			<input type="button" value="궁서체" id="c5">
			<input type="button" value="BRRA_R" id="c6">
		</div>
		<div id="content">
			편의점 CU가 지난 2일 카페라떼맛 과자 '라떼는 말이야'〈오른쪽 사진〉를 출시했다. 만화가 양경수가 과자 봉지에 그린 만화엔 한 중년 남성이 "세상 참 좋아졌어, 나 때는 어땠는 줄 아나?"라고 하자, 젊은 남성이 "네, 매일 들어서 잘 압니다"라고 대꾸한다. 대체 커피의 일종인 라떼와 이들의 대화는 무슨 연관이 있는 것일까?<br><br>
			'라떼는 말이야'는 "나 때는 말이야"라고 운을 떼는 직장 상사의 습관을 풍자하기 위해 만들었다. 심지어 '라떼는 말이야'를 영어로 번역해 'Latte is a horse'라고 말장난 치기도 한다. 나이나 연차, 지위가 높은 사람들이 이를 이용해 잔소리하는 행태를 비꼰 것이다.<br><br>		
			저(低)연차 직장인들과 학생들 사이에서 유행하다 삼성생명 광고에 등장하면서 널리 쓰이기 시작했다. 40대 배우 김병철이 말이 그려진 커피 잔을 들고 "라떼는 말이야"라고 시작하는 이 광고는 유튜브에서 조회 수 755만 건을 기록했다. 비슷한 신조어로 '나일리지'가 있다. 나이와 마일리지(적립금)를 합친 말로, 나이 많은 것을 마일리지가 쌓인 것처럼 여겨 무조건 대우해주길 바라는 언행을 꼬집었다. 카카오톡은 '나 때는 안 그랬는데' '내가 다~해봐서 아는데'라고 말하는 중년 남성을 이모티콘으로 출시했다. '꼰대티콘-꼰대 김부장'〈왼쪽 사진〉이다.<br><br>		
			'꼰대'란 단어는 올해 해외에도 진출했다. 지난 9월 23일 영국 BBC방송은 '오늘의 단어'로 'Kkondae'를 선정하면서 '자신이 항상 옳다고 믿는 나이 많은 사람'이라고 정의했다. 주간지 이코노미스트도 지난 5월 꼰대를 상세히 설명하는 기사를 실으며 "꼰대는 주로 나이 든 남성으로, 이들은 아랫사람이 무조건 '네, 네' 하길 바란다"며 "아랫사람으로부터의 공경은 나이가 들면서 자동으로 얻는 게 아니라, 스스로 얻어야 하는 것이란 인식을 젊은이들은 공유한다"고 했다.<br><br>		
			직장 내 세대 갈등은 세계적인 추세다. 지난달 4일 20대의 뉴질랜드 녹색당 소속 의원이 기후변화 문제에 대해 연설하던 중 자신에게 야유하는 베이비붐 세대 의원에게 "오케이, 부머"라고 응수했다. '부머'는 '베이비 붐' 세대를 일컫는 것으로, 한국어로 하면 "됐어, 꼰대" 정도다. 신조어를 정의하는 '어번 딕셔너리'는 "베이비 부머들이 바보 같은 얘기를 하는데, 그게 왜 틀렸는지 설명하려면 수십 년간 쌓인 잘못된 정보와 무지를 무너뜨려야 하기 때문에 그냥 무시하고 '오케이'라고 말하는 것"이라고 설명했다.<br><br>		
			20~30대가 EBS 캐릭터 펭수에게 열광하는 것도 같은 맥락이다. "열 살이니까 말을 놓겠다"는 사람에게 "안 된다"고 단호히 선을 긋고, "나 때는 말이야"라고 하는 선배에겐 "내가 알아서 하겠다"고 한다. 펭수는 이런 말을 남겼다. "나이가 중요한 게 아닙니다. 이해하고 배려하고 존중하면 되는 거예요."
		</div>
	</div>
	<script>
		
		var c1 = document.getElementById("c1");
		var c2 = document.getElementById("c2");
		var c3 = document.getElementById("c3");
		var c4 = document.getElementById("c4");
		var c5 = document.getElementById("c5");
		var c6 = document.getElementById("c6");
		var content = document.getElementById("content");

		//
	
	</script>
</body>
</html>