<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box {
         border: 1px solid black;
         background-color: gold;
         width: 200px;
         height: 200px;
         position: absolute;
      }
   </style>
</head>
<body oncontextmenu="return false;">
   <!-- ex60_style.html -->

   <script>

      window.onmousedown = function() {
         
         if (event.buttons == 1) {

            var box = document.createElement('div');
            // box.style.border = '1px solid black';
            // box.style.backgroundColor = 'gold';
            box.className = 'box';

            box.style.left = (event.clientX - 100) + 'px';
            box.style.top = (event.clientY - 100) + 'px';

            document.body.appendChild(box);

         } else if (event.buttons == 4) {

            document.body.removeChild(event.srcElement);

         }

      };

   </script>

</body>
</html>