<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .box {
         border: 1px solid black;
         background-color: gold;
         width: 10px;
         height: 10px;
         position: absolute;
         left: 0px;
         top: 0px;
      }
   </style>
</head>
<body oncontextmenu="return false;">
   <!-- ex61_style.html -->

   <!-- <div id="box1" class="box"></div> -->

   <script>

      // var box = document.getElementById('box1');
      var box;
      var isDown = false;

      window.onmousedown = function() {
         
         if (event.buttons == 1) {

            box = document.createElement('div');
            // box.style.border = '1px solid black';
            // box.style.backgroundColor = 'gold';
            box.className = 'box';

            // box.style.left = (event.clientX - 100) + 'px';
            // box.style.top = (event.clientY - 100) + 'px';

            document.body.appendChild(box);

         } else if (event.buttons == 4) {

            document.body.removeChild(event.srcElement);

         }

         isDown = true;

         box.style.left = event.clientX + 'px';
         box.style.top = event.clientY + 'px';

      };

      window.onmouseup = function() {
         isDown = false;
      };

      window.onmousemove = function() {

         if (isDown) {
            // box.style.width = event.clientX + 'px';
            // box.style.height = event.clientY + 'px';

            box.style.width = event.clientX 
                  - parseInt(window.getComputedStyle(box).left) + 'px';
            box.style.height = event.clientY 
                  - parseInt(window.getComputedStyle(box).top) + 'px';
         }
      };

   </script>

</body>
</html>