<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex87_regex.html -->
   <h1>JavaScript + 정규 표현식</h1>

   <textarea id="txt" cols="80" rows="10">
      정은경 질병관리청장은 신종 코로나바이러스 감염증(코로나19) ‘델타형’ 변이 바이러스가 확인된 수도권에서 사회적 거리두기를 완화하게 되면 올 여름 유행이 폭발적으로 증가할 수 있다고 우려를 드러냈다.

      정 청장은 1일 오후 충북 오송 질병관리청에서 가진 브리핑에서 “최근 수도권에서 델타 변이 바이러스가 확인되고 있어서 사회적 거리두기를 010-5458-9825완화하게 되면 사람간 접촉이 많아지고 다중이용시설에서의 노출을 통해 폭발적으로 유행이 증가할 우려가 있다고 보고 있는 상황”이라며 이같이 말했다.

      010-1234-5678

      인도에서 유래한 델타 변이는 기존 코로나19 바이러스보다 전파력이 더 센 것으로 알려졌다. WHO는 델타 변이가 “역대 가장 전염력이 높다”며 우려 변이로 지정했다.

      지난 28일 기준으로 국내 델타 변이 감염자는 누적 263명이다. 이들과의 역학적 관계가 확인된 사람 96명까지 합치면 359명으로 늘어나고 수도권 원어민 강사 관련 사례 213명을 더하면 델타 변이 감염자는 이미 572명으로 불어난 것으로도 볼 수 있다.

      특히 이번 마포구 음식점, 수도권 영어학원 관련 확진자가 더 늘어날 것으로 보이는 만큼 델타 변이 감염자 규모도 더 커질 것으로 보인다.

      박영준 중앙방역대책본부(방대본) 역학조사팀장은 전날 코로나19 상황 온라인 백브리핑에서 “경기지역 영어학원 관련 집단발생 사례에서 델타 변이 바이러스가 확인됐다”며 010-5458-8748 “마포구에 있는 주점도 이 사례와 역학적으로 관련이 있기 때문에 이쪽도 델타 변이의 영향이 있을 것으로 여겨진다”고 언급했다.

      이러한 가운데 정부는 이날부터 방역 완화를 골자로 하는 새로운 사회적 거리두기를 적용했다. 서울과 경기, 인천 등 수도권은 유행 상황을 고려해 하루 전인 6월30일, 새로운 사회적 거리두기 적용을 일주일 연기했다.

      정 청장은 “현재 전체 유행에서 수도권이 80% 이상을 차지하고 있고 예방접종을 한 번 이상 맞은 60대 (확진자) 비율은 계속 감소하고 있지만 접종을 받지 않고 사회활동이 활발한 20~30대 발생이 증가하고 있다”고 설명했다.

      이어 “현재 수도권이 일주일 정도 사회적 거리두기 개편을 유예하고, 방역 조치를 진행하고 있어서 이번 주 상황을 보면서 이후 거리두기 조치에 대한 부분들을 조정해 나갈 예정”이라고 말했다.
   </textarea>

   <hr>

   <input type="button" value="버튼" id="btn1">

   <h1>입력</h1>

   <form method="GET" action="ex87.jsp">

      <div>이름: <input type="text" name="name" pattern="[가-힣]{2,5}" required> 필수 + 한글(2~5자)</div>
      <div>나이: <input type="text" name="age" pattern="[0-9]{1,2}" required> 필수 + 숫자</div>
      <div>나이: <input type="number" name="age"> 필수 + 숫자</div>
      <div><input type="submit" value="등록하기"></div>
   </form>



   <script>

      var txt = document.getElementById('txt');
      var btn1 = document.getElementById('btn1');

      btn1.onclick = function() {

         //정규 표현식
         //1. 생성자 함수 사용
         //2. 리터럴 표기법 사용

         //정규 표현식 객체 메소드
         //1. boolean test()
         //2. array exec()
         //3. array match()
         //4. string replace()
         //5. array split()

         //- g(global): 전역 탐색(N회 검색)
         //var regex = new RegExp("[0-9]{3}-[0-9]{3,4}-[0-9]{4}", "g");
         var regex = /([0-9]{3})-([0-9]{3,4})-([0-9]{4})/g;


         console.log(regex.test(txt.value));
         console.log('-----------');

         // console.log(regex.exec(txt.value));
         var result = regex.exec(txt.value);
         console.log(result.length);
         result.forEach(function(item) {
            console.log(item);
         });
         console.log('-----------');

         var result = txt.value.match(regex);
         console.log(result.length);

         result.forEach(function(item) {
            console.log(item);
         });

         console.log('------------------');

      };


      var str = '홍길동님 안녕하세요. 반갑습니다. 홍길동님';

      console.log(str.replace('홍길동', '아무개'));
      console.log(str.replace(/홍길동/g, '아무개'));


      var str = 'Hello Java~ Hi java';

      console.log(str.replace(/Java/g, '자바'));

      //g(global), i(insensitive)
      console.log(str.replace(/Java/gi, '자바'));
      console.log(str.replace(/Java/ig, '자바'));


      //var str = '홍길동,아무개,하하하,호호호,후후후';
      //var str = '홍길동,아무개;하하하!호호호,후후후';
      var str = '홍길동,   아무개,하하하      ,호호호,후후후';

      console.log(str.split(','));
      console.log(str.split(/[,;!]/));
      console.log(str.split(/\s?,\s?/));
      console.log(str.split(/\s*,\s*/));


   </script>

</body>
</html>