<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <!-- ex89_var.html -->

   <div id="cat">
      <img src="images/catty01.png" alt="" class="item">
      <img src="images/catty02.png" alt="" class="item">
      <img src="images/catty03.png" alt="" class="item">
      <img src="images/catty04.png" alt="" class="item">
      <img src="images/catty05.png" alt="" class="item">
   </div>

   <script>

      //변수 선언(이전 + ES6)

      //var
      // - 자료형X, 동적 할당
      // - var 키워드 선택(되도록 필수)
      // - 함수 영역 인식O
      // - 제어문 영역 인식X
      // - 재정의 가능(되도록 금지)

      var n1 = 10; //전역 변수
      //n2 = 20;

      function m1() {
         var n2 = 20; //지역 변수
      }

      if (true) {
         var n3 = 30;; //전역 변수
      }

      var n1 = 100;
      console.log(n1);


      //ES6
      // - let, const
      // - let
      //    : 변수 선언문
      //    - 자료형X, 동적 할당
      //    - let 키워드 필수
      //    - 함수 영역 인식O
      //    - 제어문 영역 인식O *******************************
      //    - 재정의 불가능 ***
      // - const
      //    : 상수 선언문

      let t1 = 10; //변수
      const s1 = 10; //상수

      t1 = 20;
      //s1 = 20; //Assignment to constant variable.

      //let t1 = 30; //Identifier 't1' has already been declared

      function m2() {
         let t2 = 40; //지역변수
      }
      //console.log(t2);

      if (true) {
         let t3 = 50;
      }
      //console.log(t3);



      var item = document.getElementsByClassName('item');

      //ES6
      //item.forEach()


      //var i=0 : 전역변수
      //let i=0 : 지역변수(for) + 클로저(각각 생성 -> 루프변수 상태에 따라서 각각 생성 -> 5개의 클로저 생성)
      for (let i=0; i<item.length; i++) {
         item[i].onclick = function() {
            //alert(i);
            item[i].style.transform = 'translate(0px, -50px)';
         };
      }


      //*** 되도록 const를 사용해라 > 사이드 이펙트 감소(잘못 건드렸을 때 피해를 최소화하기 위해서)

      //JavaScript
      // - Primitive Type: 원자값, number, string, boolean, null, undefined, 숫자 상수(infinite, -infinite, NaN)
      // - Reference Type: 복합값, object

      const a1 = 10; //끝까지 10
      //a1 = 20;

      const a2 = new Date();
      console.log(a2.getFullYear());

      a2.setFullYear(2050);
      console.log(a2.getFullYear());

      const a3 = {
         name: '홍길동',
         age: 20
      };
      console.log(a3);

      //*** 변수는 모든 변화가 허용되기 때문에 안정성이 떨어지고, 상수는 수정이 완전 불가능하기 때문에 운용성이 떨어진다.
      //*** JavaScript의 const는 object를 저장했을 때 변수와 상수의 성질을 모두 가지게 된다. 

      //var(X) or let or const ??? -> const -> let 교체
      //1. const
      //2. const -> let

      //a3 = {};
      a3.name = '아무개';
      a3.age = 25;

      console.log(a3);





   </script>
</body>

</html>

