<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!-- ex93_json.html -->

   <script>

      //JSON Text -> JavaScript Object
      //JavaScript Object -> JSON Text

      const obj = {
         name: '홍길동',
         age: 22
      };

      const result = JSON.stringify(obj);

      console.log(result, typeof result);



   </script>


</body>
</html>


<!--  

   1. jQuery, jQuery UI
   2. OpenAPI(Map)

-->