<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #puzzle {
         width: 800px;
         height: 600px;
         border: 20px solid burlywood;
         position: relative;
         left: 0;
         top: 0;
      }
      #puzzle > div {
         position: absolute;
         background-image: url(images/puzzle.png);
         background-repeat: no-repeat;
         outline: 1px solid black;
         transition: all .5s linear;
      }
   </style>
</head>
<body>
   <h1>Puzzle</h1>

   <div id="puzzle"></div>

   <script>

      var puzzle = document.getElementById('puzzle');
      var list = [[], [], []];

      for (var i=0; i<3; i++) {
         for (var j=0; j<3; j++) {

            if (i == 2 && j == 2) {
               break;
            }

            var part = document.createElement('div');
            part.style.width = 800 / 3 + 'px';
            part.style.height = 600 / 3 + 'px';
            part.style.left = (800 / 3 * j) + 'px';
            part.style.top = (600 / 3 * i) + 'px';
            part.style.backgroundPositionX = -(j * (800 / 3)) + 'px';
            part.style.backgroundPositionY = -(i * (600 / 3)) + 'px';
            part.style.cursor = 'pointer';
            
            puzzle.appendChild(part);
            list[i][j] = part;

            part.onclick = function() {

               var direction = checkDirection(event.srcElement);

               if (direction == 'up') {
                  event.srcElement.style.top = parseInt(window.getComputedStyle(event.srcElement).top) - (600 / 3) + 'px';
               } else if (direction == 'down') {
                  event.srcElement.style.top = parseInt(window.getComputedStyle(event.srcElement).top) + (600 / 3) + 'px';
               } else if (direction == 'left') {
                  event.srcElement.style.left = parseInt(window.getComputedStyle(event.srcElement).left) - (800 / 3) + 'px';
               } else if (direction == 'right') {
                  event.srcElement.style.left = parseInt(window.getComputedStyle(event.srcElement).left) + (800 / 3) + 'px';
               }

               changePostion(event.srcElement);

            };
         }
      }

      function getPosition(part) {
         for (var i=0; i<3; i++) {
            for (var j=0; j<3; j++) {
               if (list[i][j] == part) {
                  return { row: i, column: j};
               }
            }
         }
      }

      function checkDirection(part) {

         var result = getPosition(part);
         var empty = getPosition(null);

         if (result.row == empty.row && (result.column - empty.column) == -1) {
            return 'right';
         } else if (result.row == empty.row && (result.column - empty.column) == 1) {
            return 'left';
         } else if (result.column == empty.column && (result.row - empty.row) == -1) {
            return 'down';
         } else if (result.column == empty.column && (result.row - empty.row) == 1) {
            return 'up';
         }
      }

      function changePostion(part) {

         var result = getPosition(part);
         var empty = getPosition(null);

         list[empty.row][empty.column] = part;
         list[result.row][result.column] = null;

      }


   </script>

</body>
</html>