<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <style>
      div>img {
         position: absolute;
         left: 800px;
         top: 300px;
      }
   </style>
</head>

<body oncontextmenu="return false;">
   <div><img src="images/item15.gif" id="item15" /></div>

   <script>
      var item15 = document.getElementById('item15');

      var cx, x;
      item15.onmouseover = function () {
         cx = event.clientX;
         x = event.offsetX;

         console.log('cx', event.clientX);
         console.log('left', window.getComputedStyle(event.srcElement).left);

         // alert(cx);
         // alert(x);

         if (x < event.srcElement.width / 2) {
            event.srcElement.style.left = parseInt(window.getComputedStyle(event.srcElement).left) + 60 + 'px';
         } else if (x > event.srcElement.width / 2) {
            event.srcElement.style.left = parseInt(window.getComputedStyle(event.srcElement).left) - 60 + 'px';
         }

         // console.log(event.srcElement.nodeName);

         // if (x < event.srcElement.width / 2) {
         //    event.srcElement.style.left = cx + 60 + 'px';
         // } else if (x > event.srcElement.width / 2) {
         //    event.srcElement.style.left = cx - 60 + 'px';
         // }
      };
   </script>
</body>

</html>