<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      #main {
         width: 800px;
         margin: 0 auto;

         padding: 400px;
      }

      #bird {
         width: 200px;
         height: 140px;
         background-image: url(images/fly.png);
         background-position: 0px 0px;
         margin-bottom: 100px;
      }
   </style>
</head>

<body>

   <div id="main">

      <div id="bird"></div>
      <select id="sel">
         <option value="1">느림</option>
         <option value="2" selected>보통</option>
         <option value="3">빠름</option>
         <option value="4">엄청빠름</option>
      </select>
   </div>
   <script>

      var bird = document.getElementById('bird');
      var sel = document.getElementById('sel');

      var x;
      var timer = 0;
      timer = setInterval(function () {
         x -= 200;
         if (x < -600) {
            x = 0;
         }
         bird.style.backgroundPosition = x + 'px 0px';
      }, 1000);
   </script>
</body>

</html>