<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      #cat {
         position: absolute;
         left: 0;
         top: 0;
         transition: all .5s;
         transition-timing-function: linear;
      }


      #main {
         width: 800px;
         margin: 0 auto;
         padding: 200px;
      }
   </style>
</head>

<body>


   <img src="images/catty01.png" id="cat">

   <div id="main">

      <input type="button" value="시작" id="btn">


   </div>


   <script>

      var cat = document.getElementById('cat');
      var btn = document.getElementById('btn');


      var arr = [];
      var isDown = false;

      window.onkeydown = function () {
         isDown = true;
         if (event.ctrlKey && isDown) {
            //alert(event.ctrlKey);
         }
      };
      window.onmousemove = function () {
         if (isDown) {
            console.log(event.clientX, event.clientY);
         }
      };
      window.onkeyup = function () {
         isDown = false;
      };
      btn.onclick = function () {
      };
   </script>


</body>

</html>