<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .main {
         width: 800px;
         margin: 0 auto;
      }

      #place {
         border: 1px solid #999;
         padding: 20px;
         min-height: 146px;
      }

      #tbl {
         border: 1px solid black;
         border-collapse: collapse;
         text-align: center;
      }

      #tbl td {
         width: 100px;
         height: 100px;
         border: 1px solid black;
         font-weight: bold;
      }
   </style>
</head>

<body>

   <div class="main">
      <div class="mainHeader">
         <h1>방향키 + 테이블 행렬 조작하기</h1>
         <div>방향키 조작에 따라 테이블을 행/열을 조작하시오.</div>
         <ul>
            <li>좌우 : 열 추가/삭제</li>
            <li>상하 : 행 추가/삭제</li>
            <li>셀에 숫자를 할당하시오.</li>
         </ul>
         <hr>
      </div>

      <table id="tbl" class="table">
         <tbody id="tbody1">
            <tr>
               <td>1</td>
               <td>2</td>
            </tr>
            <tr>
               <td>3</td>
               <td>4</td>
            </tr>
         </tbody>
      </table>
   </div>

   <script>

      var tbody1 = document.getElementById('tbody1'); //t바디

      var row = 2; //행
      var colum = 2; //열
      var n = 0;


      function tblcreate() {
         //innerHTML방법]
          n = 1;
          tbody1.innerHTML = "";
         // var temp = "";

         // for (var i=0; i<row; i++) { //행:2(0,1)
         //     temp = "<tr>";
         //     for (var j=0; j<colum; j++) { //열:2(0,1)  => 2*2 = 4
         //         temp += "<td>";
         //         temp += n;
         //         temp += "</td>";
         //         n++;
         //     }
         //     temp += "</tr>";
         //     tbody1.innerHTML += temp;
         // }

         //createElement방법
         for (var i = 0; i < row; i++) { //row=2

            var tr = document.createElement('tr'); //<tr></tr>

            for (var j = 0; j < colum; j++) { //colum=2

               var td = document.createElement('td'); //<td></td>
               td.innerText = n; //<td>n</td>
               n++;
               tr.appendChild(td); //<tr><td>n</td></tr>
            }
            console.log(tr);
            tbody1.appendChild(tr);
         }
      }

      //tblcreate();


      // window.onkeydown = function() {
      // alert(event.keyCode); }
      //39(우), 37(좌), 38(상), 40(하)
      //키보드 누르면 이벤트 발생
      window.onkeydown = function () {

         //39를 누르면 열증가
         if (event.keyCode == 39) {

            //열증가
            colum++;
            tblcreate();

         } else if (event.keyCode == 37) {

            //열감소
            colum--;
            tblcreate();

         } else if (event.keyCode == 38) {

            //행증가
            row--;
            tblcreate();

         } else if (event.keyCode == 40) {

            //행감소
            row++;
            tblcreate();
         }

         // console.log(row, colum);

      };

   </script>

</body>

</html>