<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #tbl1 {
      border: 1px solid #A9A9A9;
      border-collapse: collapse;
      margin: 50px auto;
   }
   #tbl1 td {
      border: 1px solid #A9A9A9;
      width: 126px;
      height: 126px;
      font-size: 5em;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      color: #444;
   }
   #tbl1 td img {
      display: block;
   }
</style>
<body oncontextmenu="return false">
    <!-- 20번 문제 exam20.html -->

    <div class="container">
        <table id="tbl1" class="table table-bordered">
            <tr>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>         
            </tr>
            <tr>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>         
            </tr>
            <tr>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>         
            </tr>
            <tr>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>         
            </tr>
            <tr>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell">0</td>
                <td class="cell" bgcolor="gold">0</td>         
            </tr>
        </table>
    </div>


    <script>
        var tbl1 = document.getElementById('tbl1');
        var cell = document.getElementsByClassName('cell');

        for (var i=0; i<cell.length; i++) {
            cell[i].onmousedown = function () {
               event.srcElement.bgColor = "gold";
                if (event.buttons == 1) {
                    // console.log(event.srcElement.innerText);
                    event.srcElement.innerText++;
                } else if (event.buttons == 2) {
                    event.srcElement.innerText--;
                    if (event.srcElement.innerText <= 0) {
                        event.srcElement.innerText = 0;
                        event.srcElement.onmousedown = null;
                        event.srcElement.bgColor = "gold";
                        
                    }
                }
            }
        }
    </script>
</body>
</html>